MainWindow.xaml

<Window x:Class="formulario_aprendices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:formulario_aprendices"
        mc:Ignorable="d"
        Title="PantallaPrincipal" Height="260" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2"
               Source="\images\Logosimbolo-SENA-PRINCIPAL.png"
               Height="150"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
        
        <Image Grid.RowSpan="2"
                Source="\images\Logosimbolo-SENA-PRINCIPAL.png"
                Height="150"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"/>
        
        <Button Grid.Row="0" 
                Content="Guardar Aprendiz"
                Height="50"
                Width="100"
                VerticalAlignment="Bottom"
                Margin="30" Click="Button_Click"/>

        <Button Grid.Row="1" 
                Content="Ver Aprendices Guardados"
                Height="50"
                Width="150"
                VerticalAlignment="Top"
                Margin="30" Click="Button_Click_1"/>
    </Grid>
</Window>
