ventanaGuardar.xaml

<Window
    x:Class="formulario_aprendices.ventanaGuardar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:formulario_aprendices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ventanaGuardar"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
            <ColumnDefinition Width="160" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Button
            Name="BtnAtras"
            HorizontalAlignment="Left"
            Background="Transparent"
            Click="BtnAtras_Click"
            >

            <Image Source="\images\flecha-izquierda.png" />

        </Button>
        <!--  LABELS AND TXT - CMB  -->

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Documento:"
            FontFamily="Gotham"
            FontSize="12" />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Name="txtDocumento"
            Width="200"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            FontFamily="Gotham"
            FontSize="12" />

        <Label
            Grid.Row="0"
            Grid.Column="2"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Tipo de Documento:"
            FontFamily="Gotham"
            FontSize="12" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="3"
            Name="cmbTipoDocumento"
            Width="200"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Gotham"
            FontSize="12" />




        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Nombre:"
            FontFamily="Gotham"
            FontSize="12" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Name="txtNombre"
            Width="200"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            FontFamily="Gotham"
            FontSize="12" />

        <Label
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Apellido:"
            FontFamily="Gotham"
            FontSize="12" />
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Name="txtApellido"
            Width="200"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            FontFamily="Gotham"
            FontSize="12" />


        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Fecha de Nacimiento:"
            FontFamily="Gotham"
            FontSize="12" />

        <DatePicker
            Grid.Row="2"
            Grid.Column="1"
            Name="dateFechaNac"
            Width="200"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            FontFamily="Gotham"
            FontSize="12" />

        <Label
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Ciudad:"
            FontFamily="Gotham"
            FontSize="12" />

        <ComboBox
            Grid.Row="2"
            Grid.Column="3"
            Name="cmbCiudad"
            Width="200"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Gotham"
            FontSize="12" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Genero:"
            FontFamily="Gotham"
            FontSize="12" />

        <RadioButton
            Grid.Row="3"
            Grid.Column="1"
            Name="rdMasculino"
            Margin="0,0,0,20"
            VerticalAlignment="Center"
            Content="Masculino" />
        <RadioButton
            Grid.Row="3"
            Grid.Column="1"
            Name="rdFemenino"
            VerticalAlignment="Bottom"
            Content="Femenino" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Name="btnGuardar"
            Width="120"
            Height="40"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Guardar"
            FontFamily="Gotham"
            FontSize="12" Click="btnGuardar_Click" />

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="120"
            Height="40"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Limpiar"
            FontFamily="Gotham"
            FontSize="12" />

        <Image
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="300"
            Margin="130,0,0,0"
            Source="\images\New Project.png" />

    </Grid>
</Window>
